[Root]
Most Recent Package=DSC Setup Package 1


[Package|DSC Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Microsoft Visual Studio\VB98\DSC\Package

[Package|DSC Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|DSC Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|DSC Setup Package 1|Files Found]

[Package|DSC Setup Package 1|Files Released]

[Package|DSC Setup Package 1|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=

[Package|DSC Setup Package 1|Out-of-Date Dependency Information]

[Package|DSC Setup Package 1|Files Added]

[Package|DSC Setup Package 1|Files Removed]
c:\program files\microsoft office\office10\excel.exe=

[Package|DSC Setup Package 1|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\DSC\DSC.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=No
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|DSC Setup Package 1|Configure Registry Files]
Applicable=No

[Package|DSC Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|DSC Setup Package 1|Install Locations]
C:\Program Files\Microsoft Visual Studio\VB98\DSC\DSC.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=$(AppPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|DSC Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\VB98\DSC\DSC.exe=No
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=No

[Package|DSC Setup Package 1|Distribution]
Type=single
Size=
Title=Physical Chemistry Differential Scanning Calorimeter

[Package|DSC Setup Package 1|Package]
PackageFolder=C:\Program Files\Microsoft Visual Studio\VB98\DSC\Package
ProjectFolder=C:\Program Files\Microsoft Visual Studio\VB98\DSC
ServerSideCab=
File1=C:\Program Files\Microsoft Visual Studio\VB98\DSC\Package\setup.exe
File2=C:\Program Files\Microsoft Visual Studio\VB98\DSC\Package\Setup.Lst
File3=C:\Program Files\Microsoft Visual Studio\VB98\DSC\Package\DSC.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|DSC Setup Package 1|IconGroups]
Group0=Physical Chemistry Differential Scanning Calorimeter
PrivateGroup0=True
Parent0=$(Programs)

[Package|DSC Setup Package 1|Physical Chemistry Differential Scanning Calorimeter]
Icon1=DSC.exe
Title1=Physical Chemistry Differential Scanning Calorimeter
StartIn1=$(AppPath)
Key1=Icon1
